source 'http://rubygems.org'

gem 'rails', '3.0.10'

gem 'devise', :git => 'http://github.com/plataformatec/devise.git', :tag => 'v1.3.4'
gem "oa-oauth", :require => "omniauth/oauth"
#gem 'cancan', :git => 'git://github.com/ryanb/cancan.git', :tag => '1.5.1'
gem "cancan", :git => "git://github.com/ryanb/cancan.git", :branch => "2.0"

gem 'will_paginate', :git => 'git://github.com/mislav/will_paginate.git', :tag => 'v3.0.pre2'
gem 'jquery-rails', '>= 0.2.6'
gem "friendly_id", "~> 3.2.1"
gem "paperclip", "~> 2.3"#, :git => "git://github.com/JasonKing/paperclip.git", :branch => "rails3"
gem "savon"
gem "soap4r"
gem 'to_xls'  #https://github.com/splendeo/to_xls
gem 'rubyzip', :require => 'zip/zip'
gem 'globalize3'
gem 'dalli'
gem 'puma'


# Amazon SES
gem "aws-ses", "~> 0.4.2", :require => 'aws/ses'
gem 'meta_search'
gem 'rufus-scheduler'
gem "rcov", "~> 0.9.9"
gem "radix", "~> 2.0.0"
gem "acts_as_audited", "2.0.0"
#gem 'parallel'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'
#gem 'mysql2', '0.2.6'
gem 'pg'

group :development do
  gem "annotate"
  gem "letter_opener"
end

group :test do
  gem 'rspec-rails', '2.5.0'
  gem 'database_cleaner'
  gem "webrat"
  gem 'factory_girl_rails', '1.0.1'
end

group :test do
  gem 'rspec', '2.5.0'
  gem 'spork', '0.9.0.rc3'
end

group :cucumber do
  gem "cucumber", "~> 0.10.0"
  gem "cucumber-rails", "~> 0.3.2"
  gem "pickle", "~> 0.4.4"
end

platforms :ruby do
  #gem 'mysql2', '0.2.6'
end

platforms :jruby do

  # This is needed by now to let tests work on JRuby
  # TODO: When the JRuby guys merge jruby-openssl in
  # jruby this will be removed
  gem "jruby-openssl"

  group :db do
    gem "activerecord-jdbcmysql-adapter"
  end
end


# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano', '~> 2.11.2'
gem 'capistrano-ext', '~> 1.2.1'
gem 'capistrano_colors', '~> 0.5.5'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end

